In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Ejercicio-tratamiento data.xlsx")
df1=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Ejercicio-tratamiento data.xlsx", sheet_name='Base de datos') 
df2=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Ejercicio-tratamiento data.xlsx", sheet_name='indicativos')

In [2]:
## df4.index[df3eliminan.BeneficioOfrecido == "Beneficio 50-50"] ## BUSCAR SI SE REPITE EL DATO
pd.crosstab(df1["Beneficio Ofrecido"], columns= "Beneficio 50-50").sort_values(by="Beneficio 50-50", ascending=False) ## CUANTAS VECES SE REPITEN LOS DATOS

col_0                                               Beneficio 50-50
Beneficio Ofrecido
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                2
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                2
Beneficio 50-50 Mayo|Beneficio 50-50 Junio|Bene...                1
Beneficio 70-30 Abril|Beneficio 50-50 Junio|Ben...                1
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                1
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                1
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                1
Beneficio 70-30 Abril|Beneficio 50-50 Mayo|Bene...                1
NETO 2 MESES (ENERO2022)|                                         1

In [3]:

df10 = pd.merge(df1, df2, on = ['Ciudad'], how ='inner') ## UNIR LAS DOS HOJAS DE XLSX
df10 = df10.drop(["Beneficio Ofrecido"], axis=1) ## ELIMINAR
Referencia1 = df10.Referencia.str.split("-",expand=True)[1] ## SEPARAR DATOS Y UNIRLOS EN EL DF
df10["Referencia1"] = Referencia1 ## AGREGAR AL DF COLUMNA
df10.columns = df10.columns.str.strip() ##ELIMINAR ESPACIOS EN BLANCO INICIALES O POSTERIORES EN DF
df10["Telefono 2"] = df10["Telefono 2"].str.replace(r"\(.*\)","") ##ELIMINAR LO QUE ESTE ENTRE ()
df10["Telefono 1"] = df10["Telefono 1"].str.replace(r"\(.*\)","") ##ELIMINAR LO QUE ESTE ENTRE ()
df10 = df10.drop(["Referencia"], axis=1) ## ELIMINAR REFERENCIA
df10nan = df10.dropna() ## ELIMINAR NAN

df10nan["Referencia1"] = df10nan["Referencia1"].astype(float, errors = "raise") ## CAMBIAR OBJECT A FLOAT
df10nan.to_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Parcialtratamientodata.xlsx", index = None,  header=True)
dffinal=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Parcialtratamientodata.xlsx", sheet_name='Sheet1')
dffinal.rename({'Telefono 1': 'Celular','Telefono 2': 'Telefonofijo'}, axis=1, inplace=True) ## RENOMBRAR
dffinal['Indicativonacional']=60 ## AGREGAR COLUMNAS
dffinal=dffinal.drop_duplicates(subset ="Referencia1")  ##ELIMINAN DUPLICADOS DE REFERENCIA1
dffinal["Telefonofijo"] = dffinal["Telefonofijo"].apply(str).str.replace('.', ',') ## SE CONVIERTE EN STR
dffinal.info()
dffinal.to_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/TratamientoDataFinall.xlsx", index = None,  header=True)
Solucion=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/TratamientoDataFinall.xlsx", sheet_name='Sheet1')

C:\Users\fadg1\AppData\Local\Temp/ipykernel_10492/2153661151.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df10["Telefono 2"] = df10["Telefono 2"].str.replace(r"\(.*\)","") ##ELIMINAR LO QUE ESTE ENTRE ()
C:\Users\fadg1\AppData\Local\Temp/ipykernel_10492/2153661151.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df10["Telefono 1"] = df10["Telefono 1"].str.replace(r"\(.*\)","") ##ELIMINAR LO QUE ESTE ENTRE ()
C:\Users\fadg1\AppData\Local\Temp/ipykernel_10492/2153661151.py:17: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dffinal["Telefonofijo"] = dffinal["Telefonofijo"].apply(str).str.replace('.', ',') ## SE CONVIERTE EN STR

<class 'pandas.core.frame.DataFrame'>
Int64Index: 636 entries, 0 to 2925
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Ciudad              636 non-null    object
 1   Celular             636 non-null    int64
 2   Telefonofijo        636 non-null    object
 3   Indicativo          636 non-null    int64
 4   Referencia1         636 non-null    int64
 5   Indicativonacional  636 non-null    int64
dtypes: int64(4), object(2)
memory usage: 34.8+ KB

In [4]:
## FILTRAR COLUMNA CELULAR
Solucion["Celular"] = Solucion["Celular"].astype(str) ## CAMBIAR INT64 A OBJECT
Solucion["Celularlongitud"] = Solucion["Celular"].str.len() #CREAR COLUMNA LONGITUD

Solucion["Telefonofijolongitud"] = Solucion["Telefonofijo"].str.len() #CREAR COLUMNA LONGITUD
Solucion["Celular"].astype(str).astype(np.int64) #CAMBIAR DE OBJECT A INT64
Solucion["Indicativo"] = Solucion["Indicativo"].astype(str)
Solucion["Referencia1"] = Solucion["Referencia1"].astype(str)
Solucion["Indicativonacional"] = Solucion["Indicativonacional"].astype(str)
Solucion.info()
Solucion

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ciudad                636 non-null    object
 1   Celular               636 non-null    object
 2   Telefonofijo          636 non-null    object
 3   Indicativo            636 non-null    object
 4   Referencia1           636 non-null    object
 5   Indicativonacional    636 non-null    object
 6   Celularlongitud       636 non-null    int64
 7   Telefonofijolongitud  636 non-null    int64
dtypes: int64(2), object(6)
memory usage: 39.9+ KB

,Ciudad,Celular,Telefonofijo,Indicativo,Referencia1,Indicativonacional,Celularlongitud,Telefonofijolongitud
0,AGUACHICA (CESA),3111234710,-5123,5,912318,60,10,5
1,AGUACHICA (CESA),-5123,-5123,5,4012340,60,5,5
2,GIRARDOT (CUND),3221234582,-1123,1,512339,60,10,5
3,GIRARDOT (CUND),3151235238,-1123,1,1012346,60,10,5
4,GIRARDOT (CUND),3131230676,-1123,1,4012306,60,10,5
...,...,...,...,...,...,...,...,...
631,MARINILLA (ANTI),3201235124,123,4,1812310,60,10,3
632,BUESACO (NARI),-2123,-2123,2,2012324,60,5,5
633,NARINO (NARI),-2123,-2123,2,2012323,60,5,5
634,NATAGAIMA (TOLI),3201236788,-8123,8,2012349,60,10,5
635,RIO DE ORO (CESA),5611238,-5123,5,912341,60,7,5

In [5]:
def func(x):
    return x[5] + x[3] + x[4] ## FUNCION PARA UNIR VARIAS COLUMNAS Y CREAR NUEVA
Solucion["Telefono fijo"] = Solucion.apply(func, axis=1) 
Solucion

Telefonovalido = (Solucion[Solucion.Telefonofijolongitud == 5]) 
Celular1 = Telefonovalido.Celular.str.startswith("3") ## VALORES QUE COMIENCEN POR 3
Telefonovalido["Celular1"]= Celular1
Telefonovalido.head()
Telefonovalido.info()
Telefonovalido

<class 'pandas.core.frame.DataFrame'>
Int64Index: 584 entries, 0 to 635
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ciudad                584 non-null    object
 1   Celular               584 non-null    object
 2   Telefonofijo          584 non-null    object
 3   Indicativo            584 non-null    object
 4   Referencia1           584 non-null    object
 5   Indicativonacional    584 non-null    object
 6   Celularlongitud       584 non-null    int64
 7   Telefonofijolongitud  584 non-null    int64
 8   Telefono fijo         584 non-null    object
 9   Celular1              584 non-null    bool
dtypes: bool(1), int64(2), object(7)
memory usage: 46.2+ KB

C:\Users\fadg1\AppData\Local\Temp/ipykernel_10492/3284129741.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Telefonovalido["Celular1"]= Celular1

,Ciudad,Celular,Telefonofijo,Indicativo,Referencia1,Indicativonacional,Celularlongitud,Telefonofijolongitud,Telefono fijo,Celular1
0,AGUACHICA (CESA),3111234710,-5123,5,912318,60,10,5,605912318,True
1,AGUACHICA (CESA),-5123,-5123,5,4012340,60,5,5,6054012340,False
2,GIRARDOT (CUND),3221234582,-1123,1,512339,60,10,5,601512339,True
3,GIRARDOT (CUND),3151235238,-1123,1,1012346,60,10,5,6011012346,True
4,GIRARDOT (CUND),3131230676,-1123,1,4012306,60,10,5,6014012306,True
...,...,...,...,...,...,...,...,...,...,...
630,LA JAGUA DE IBIRICO (CESA),3141235367,-5123,5,1912338,60,10,5,6051912338,True
632,BUESACO (NARI),-2123,-2123,2,2012324,60,5,5,6022012324,False
633,NARINO (NARI),-2123,-2123,2,2012323,60,5,5,6022012323,False
634,NATAGAIMA (TOLI),3201236788,-8123,8,2012349,60,10,5,6082012349,True
635,RIO DE ORO (CESA),5611238,-5123,5,912341,60,7,5,605912341,False

In [6]:
celularvalido = (Solucion[Solucion.Celularlongitud== 10]) 
celularvalido.to_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/CelularValido.xlsx", index = None,  header=True)
celularvalido.head()
celularvalido.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 0 to 634
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Ciudad                365 non-null    object
 1   Celular               365 non-null    object
 2   Telefonofijo          365 non-null    object
 3   Indicativo            365 non-null    object
 4   Referencia1           365 non-null    object
 5   Indicativonacional    365 non-null    object
 6   Celularlongitud       365 non-null    int64
 7   Telefonofijolongitud  365 non-null    int64
 8   Telefono fijo         365 non-null    object
dtypes: int64(2), object(7)
memory usage: 28.5+ KB

In [ ]:
## EJERCICIO SEGMENTACIÓN DE DATOS

In [7]:
data = pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\Prueba\ASISTENTE DE HERRAMIENTAS EXCEL/Ejercicio-Segmentación-de-datos.xlsx", sheet_name= "Data") ## SUBIR DATA
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Nombre            12000 non-null  object
 1   Servicios         12000 non-null  object
 2   Sexo              12000 non-null  object
 3   Sexo2             12000 non-null  int64
 4   Fecha Nacimiento  12000 non-null  datetime64[ns]
 5   Mes Nacimiento    12000 non-null  datetime64[ns]
 6   Edad              12000 non-null  float64
 7   Localidad         12000 non-null  object
 8   Fecha factura     12000 non-null  datetime64[ns]
 9   Importe factura   12000 non-null  int64
 10  Mes Factura       12000 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(1), int64(2), object(4)
memory usage: 1.0+ MB

              Sexo2          Edad  Importe factura
count  12000.000000  12000.000000     12000.000000
mean       0.475667     49.792848        50.686333
std        0.499428     13.270017        16.730878
min        0.000000     27.575633         1.000000
25%        0.000000     38.299795        41.000000
50%        0.000000     48.610541        52.000000
75%        1.000000     62.598220        58.000000
max        1.000000     72.517454       100.000000

In [8]:
importeormesyservicio = pd.pivot_table(data, values="Importe factura", index= ["Servicios"], columns=["Mes Factura"], aggfunc=np.sum ) ## TABLA DINAMICA, SERVICIO E IMPORTE POR MES
importeormesyservicio

Mes Factura,2013-01-01,2013-02-01,2013-03-01,2013-04-01,2013-05-01,2013-06-01
Servicios,,,,,,
ADSL,22458,22547,23156,23040,22898,23021
Fibra,12527,13161,13319,13129,13245,13151
Móvil,34268,33549,33556,33399,33168,33954
Móvil + Fijo,24211,26280,26223,26155,26218,26238
Otros,6353,5687,6125,6143,5346,5711

In [9]:
from itertools import count


serviciosporedad = pd.pivot_table(data, values="Edad", index= ["Servicios"], aggfunc= np.mean ) ## TABLA DINAMICA SERVICIOS POR EDAD PROMEDIO
serviciosporedad

                   Edad
Servicios
ADSL          49.357273
Fibra         48.846590
Móvil         50.315895
Móvil + Fijo  50.393867
Otros         46.269978

In [10]:

## TABLA DINAMICA POR LOCACLIDAD E IMPORTE DE FACTURA
importeporlocalidad = pd.pivot_table(data, values="Importe factura", index= ["Localidad"], columns=["Mes Factura"], aggfunc= np.sum )
importeporlocalidad.pct_change()

Mes Factura,2013-01-01,2013-02-01,2013-03-01,2013-04-01,2013-05-01,2013-06-01
Localidad,,,,,,
Andalucía,NaN,NaN,NaN,NaN,NaN,NaN
Asturias,-0.148724,-0.217121,-0.229349,-0.223085,-0.222045,-0.224663
Baleares,0.058003,0.383662,0.404319,0.486787,0.360757,0.402279
Barcelona,1.156299,0.867448,0.872152,0.802428,0.896572,0.888500
Bilbao,-0.565579,-0.565260,-0.584627,-0.590043,-0.599511,-0.579359
Castilla La Mancha,0.116911,0.171336,0.207708,0.175565,0.271729,0.149737
Castilla y León,-0.097493,-0.007730,-0.003107,0.039177,0.006475,0.002101
Galicia,0.174738,0.169811,0.167126,0.171449,0.152132,0.231566
Madrid,0.962457,0.598231,0.604006,0.609101,0.586392,0.563676
Santander,-0.653651,-0.564229,-0.574256,-0.579809,-0.570265,-0.577155
Valencia,0.293830,0.002092,-0.010078,0.000152,-0.019111,-0.006814

In [11]:
## DIEFRENCIA PORCENTUAL DE LOCALIDADES DEL TOTAL IMPORTE FACTURA

importeporlocalidad = pd.pivot_table(data, values="Importe factura", index= ["Localidad"], aggfunc= np.sum )
importeporlocalidad = importeporlocalidad.sort_values(by = "Importe factura", ascending=False) ## ORDENAR TABLA DESCENDENTE
importeporlocalidad["TotalImporte"] = (importeporlocalidad["Importe factura"].sum())
importeporlocalidad["promedio"] = (pd.pivot_table(data, values="Importe factura", index= ["Localidad"], aggfunc= np.mean))
importeporlocalidad["Diferencia"] = importeporlocalidad["TotalImporte"] - importeporlocalidad["Importe factura"]
importeporlocalidad["Diferencia porcentual %"] = (importeporlocalidad["Diferencia"] / importeporlocalidad["promedio"])*100
importeporlocalidad

,Importe factura,TotalImporte,promedio,Diferencia,Diferencia porcentual %
Localidad,,,,,
Barcelona,99039,608236,52.933725,509197,9.619519e+05
Madrid,94152,608236,53.404424,514084,9.626244e+05
Galicia,57178,608236,50.555261,551058,1.090011e+06
Baleares,51925,608236,49.405328,556311,1.126014e+06
Castilla La Mancha,49033,608236,52.107333,559203,1.073175e+06
Andalucía,48988,608236,48.359329,559248,1.156443e+06
Castilla y León,48554,608236,49.850103,559682,1.122730e+06
Bilbao,41519,608236,48.674091,566717,1.164309e+06
Valencia,40314,608236,45.863481,567922,1.238288e+06
Santander,38856,608236,51.946524,569380,1.096089e+06
Asturias,38678,608236,49.842784,569558,1.142709e+06

In [12]:
importeporlocalidadpromedio = pd.pivot_table(data, values="Importe factura", index= ["Localidad"], aggfunc= np.mean )
importeporlocalidadpromedio = importeporlocalidadpromedio.sort_values(by = "Importe factura", ascending=False) ## ORDENAR TABLA DESCENDENTE
importeporlocalidadpromedio

                    Importe factura
Localidad
Madrid                    53.404424
Barcelona                 52.933725
Castilla La Mancha        52.107333
Santander                 51.946524
Galicia                   50.555261
Castilla y León           49.850103
Asturias                  49.842784
Baleares                  49.405328
Bilbao                    48.674091
Andalucía                 48.359329
Valencia                  45.863481

In [13]:
## TABLA DINAMICA MAYORES 20 FACTURAS POR NOMBRE
mayoresfacturas = pd.pivot_table(data, values="Importe factura", index= ["Nombre"], aggfunc= np.max )
mayoresfacturasascendente = mayoresfacturas.sort_values(by = "Importe factura", ascending=False)
mayoresfacturasascendente.head(20)

                  Importe factura
Nombre
Madison Nissan                100
Mia Daewo                     100
Emma Audi                     100
Emily Rolls                   100
Aiden Honda                   100
Ethan Lexus                   100
Mason Daewo                   100
Mason Ferrari                 100
Liam Audi                     100
Ava Seat                      100
Emma Ferrari                  100
Sophia Toyota                 100
Abigail Renault               100
Isabella Renault              100
Mia Chrysler                  100
Mia Ford                      100
Sophia Chrysler               100
Sophia BMV                    100
Michael Nissan                100
William Suzuki                100

In [ ]:
## df3eliminan ## VER EL DF
## df3eliminan["Telefono 1"] = df3eliminan["Telefono 1"].str.replace(r"\(.*\)","")
## df3eliminan["Telefono 2"] = df3eliminan["Telefono 2"].str.replace(r"\(.*\)","") ##ELIMINAR LO QUE ESTE ENTRE ()
## df3eli = df3.drop(["Referencia"], axis=1) ## ELIMINAR REFERENCIA
## df3elimi = df3eli.dropna() ## ELIMINAR NAN
## df3elimi.info()
## df['Fecha'] = pd.to_datetime(df['Fecha'], format='%Y%m%d').dt.strftime('%d/%m/%Y') cambiar tipo de fecha en DF
## df [(df['col1']> 25) & (df ['col2'] <30)] # logic y SELECCIONAR COLUMNAS CON VALORES
## df [(df['col1']> 25) | (df ​​['col2'] <30)] # lógica o SELECCIONAR COLUMNAS CON VALORES
## df [!(df['col1']> 25)] # lógica no
## items_df['Final Price'] = items_df['Actual Price'] - \ ((items_df['Discount(%)']/100) * items_df['Actual Price']) ## AGREGAR OPERACIÓN DE DOS COLUMNAS

# dffinal["Telefonofijo"] = dffinal["Telefonofijo"].apply(str).str.replace('.', ',') ## SE COnvierte .a ,
# Solucion["Celular"].astype(str).astype(np.int64) CAMBIAR DE OBJECT A INT64
# Telefono = dffinal.Celular.str.startswith("3") ## VALORES QUE COMIENCEN POR 3
# dffinal["Telefono"]= Telefono

## def func(x): UNIR VARIAS COLUMNAS EN  EL DF
    ##return x[6] + x[4] + x[5] ## s
## Solucion["Telefono fijo"] = Solucion.apply(func, axis=1) 

## Solucion["Telefono fijo"] = Solucion.apply(lambda x: x.a+x.b+x.c, axis=1) SUMAR VARIAS COLUMNAS EN  EL DF